NODE_ENV=production
MONGODB_URI=mongodb+srv://AIDevSec:dbAiDevSec68@aidevsec.wdqdr.mongodb.net/?retryWrites=true&w=majority&appName=AIDevSec
PORT=5000
JWT_SECRET=votre_secret_jwt_ultra_securise
VITE_API_BASE_URL=https://aidevsec.jonathansaenger.fr/api